{
  "name": "jzz-midi-sf2",
  "version": "0.0.3",
  "description": "coming soon...",
  "main": "javascript/JZZ.midi.SF2.js",
  "scripts": {
    "test": "nyc mocha",
    "lint": "eslint javascript test",
    "coverage": "nyc report --reporter=lcov"
  },
  "keywords": [
    "midi",
    "soundfont",
    "sf2"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^1.6.4"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "grunt": "^1.6.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "jzz-synth-fluid": "^1.0.4",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazz-soft/JZZ-midi-SF2.git"
  },
  "homepage": "https://github.com/jazz-soft/JZZ-midi-SF2",
  "bugs": "https://github.com/jazz-soft/JZZ-midi-SF2/issues",
  "license": "MIT"
}
