{
  "name": "jzz-midi-sf2",
  "version": "0.0.0",
  "description": "coming soon...",
  "main": "javascript/JZZ.midi.SF2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint javascript"
  },
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "grunt": "^1.5.3",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "jzz-synth-fluid": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazz-soft/JZZ-midi-SF2.git"
  },
  "homepage": "https://github.com/jazz-soft/JZZ-midi-SF2",
  "bugs": "https://github.com/jazz-soft/JZZ-midi-SF2/issues",
  "license": "MIT"
}
